body{
    display: grid;
    place-items: center;
    height: 100vh;
}

.email-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #e1e1e1;
    border: 2px solid #000000;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.body-text {
    font-family: "Courier New", Courier, monospace;
    font-size: 16px;
    color: #333;
    line-height: 1.5;
    margin-bottom: 20px;
}

.email-header {
    font-family: "Courier New", Courier, monospace;
    border-bottom: 2px solid #000000;
    padding: 10px;
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
    text-align: left;
}

a{
    color:inherit;
    text-decoration: none;
}